<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1" customClass="WSCustomVideoControllerView">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-hu-WcL">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-zV-QHp">
                            <rect key="frame" x="18" y="-1" width="532" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="528" id="wCb-CX-Dh7"/>
                            </constraints>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pqz-zV-QHp" secondAttribute="trailing" constant="20" symbolic="YES" id="4GL-Hn-Oji"/>
                        <constraint firstAttribute="bottom" secondItem="Pqz-zV-QHp" secondAttribute="bottom" id="KSp-qy-L8I"/>
                        <constraint firstItem="Pqz-zV-QHp" firstAttribute="leading" secondItem="xMX-hu-WcL" secondAttribute="leading" constant="20" symbolic="YES" id="PNo-I1-bk2"/>
                        <constraint firstItem="Pqz-zV-QHp" firstAttribute="top" secondItem="xMX-hu-WcL" secondAttribute="top" constant="-1" id="tsD-Py-vTP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-71-6m0">
                    <rect key="frame" x="0.0" y="288" width="568" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-df-ahL">
                            <rect key="frame" x="20" y="2" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="TJ2-LO-4ix"/>
                            </constraints>
                            <state key="normal" title="Pause">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:22 / 00:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-qZ-Cp3">
                            <rect key="frame" x="443" y="2" width="105" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="msC-bO-oj1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.11764706671237946" green="0.49803924560546875" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-qO-mm7" customClass="MPVolumeView">
                            <rect key="frame" x="74" y="0.0" width="361" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nl3-df-ahL" firstAttribute="top" secondItem="EHU-71-6m0" secondAttribute="top" constant="2" id="8I6-Uc-Jdr"/>
                        <constraint firstItem="kR0-qO-mm7" firstAttribute="bottom" secondItem="Nl3-df-ahL" secondAttribute="bottom" id="9Dm-l2-B9R"/>
                        <constraint firstAttribute="trailing" secondItem="wMb-qZ-Cp3" secondAttribute="trailing" constant="20" symbolic="YES" id="FJF-bv-TEF"/>
                        <constraint firstItem="wMb-qZ-Cp3" firstAttribute="leading" secondItem="EHU-71-6m0" secondAttribute="leading" constant="443" id="GYk-Rm-Sgl"/>
                        <constraint firstAttribute="bottom" secondItem="wMb-qZ-Cp3" secondAttribute="bottom" id="Ree-VN-wCS"/>
                        <constraint firstItem="kR0-qO-mm7" firstAttribute="top" secondItem="EHU-71-6m0" secondAttribute="top" id="W6S-Aw-fB8"/>
                        <constraint firstItem="kR0-qO-mm7" firstAttribute="leading" secondItem="Nl3-df-ahL" secondAttribute="trailing" constant="8" symbolic="YES" id="eaf-7o-1Nv"/>
                        <constraint firstItem="kR0-qO-mm7" firstAttribute="bottom" secondItem="wMb-qZ-Cp3" secondAttribute="bottom" id="i1p-Rn-TTo"/>
                        <constraint firstItem="wMb-qZ-Cp3" firstAttribute="leading" secondItem="kR0-qO-mm7" secondAttribute="trailing" constant="8" symbolic="YES" id="nz4-Eg-03L"/>
                        <constraint firstItem="Nl3-df-ahL" firstAttribute="leading" secondItem="EHU-71-6m0" secondAttribute="leading" constant="20" symbolic="YES" id="qma-BZ-hSZ"/>
                        <constraint firstItem="Nl3-df-ahL" firstAttribute="top" secondItem="wMb-qZ-Cp3" secondAttribute="top" id="z2Z-HX-gXV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="EHU-71-6m0" firstAttribute="leading" secondItem="xMX-hu-WcL" secondAttribute="leading" id="M0a-62-9hz"/>
                <constraint firstItem="xMX-hu-WcL" firstAttribute="top" secondItem="1" secondAttribute="top" id="Xeb-X3-8cB"/>
                <constraint firstAttribute="bottom" secondItem="EHU-71-6m0" secondAttribute="bottom" id="aBD-PG-nZR"/>
                <constraint firstItem="xMX-hu-WcL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="liF-jn-419"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="footerView" destination="EHU-71-6m0" id="p3E-AG-mXf"/>
                <outlet property="headerView" destination="xMX-hu-WcL" id="C40-Er-SNI"/>
                <outlet property="playToggleButton" destination="Nl3-df-ahL" id="MEs-Eg-EEI"/>
                <outlet property="progressLabel" destination="wMb-qZ-Cp3" id="wIi-bD-4Er"/>
                <outlet property="progressSlider" destination="Pqz-zV-QHp" id="ReF-9P-cYf"/>
                <outlet property="volumeView" destination="kR0-qO-mm7" id="HIh-YA-c7v"/>
                <outletCollection property="gestureRecognizers" destination="SSX-pX-avi" appends="YES" id="aWl-Mb-XAN"/>
            </connections>
        </view>
        <tapGestureRecognizer id="SSX-pX-avi">
            <connections>
                <action selector="tap:" destination="1" id="mBP-T0-0Tv"/>
                <outlet property="delegate" destination="1" id="OgS-1y-NMP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>